RatCam/CameraSelector.xaml

<Window x:Class="RatCam.CameraSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatCam"
        mc:Ignorable="d"
        Title="Please select a camera"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Width="350">
    <StackPanel Orientation="Vertical">
        <ListBox ItemsSource="{Binding Path=AvailableCameras}" 
                 SelectedIndex="{Binding Path=SelectedCameraIndex}"
                 BorderThickness="1"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=BoothName, FallbackValue=Booth}" FontSize="24" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=DeviceInformation}" FontSize="10" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="RefreshButton" Width="120" Height="40" Margin="5,0,0,5" Click="RefreshButton_Click" VerticalAlignment="Bottom">
                <Button.Content>
                    <Canvas>
                        <Path Stroke="Green" StrokeThickness="3">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="10,0">
                                        <ArcSegment IsLargeArc="True" SweepDirection="Clockwise" Size="10,10" Point="9,-5" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Polygon Points="10,-4 4,-5 11,-9" Stroke="Green" Fill="Green" />
                    </Canvas>
                </Button.Content>
            </Button>
            <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="40" Margin="5,0,0,5"
                    FontSize="18" FontWeight="Bold"
                    Click="OK_Button_Click" />
        </StackPanel>
    </StackPanel>
</Window>
