RatCam/MainWindow.xaml

<Window x:Class="RatCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:af="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        xmlns:local="clr-namespace:RatCam"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550"
        Closed="Window_Closed">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Rat Name:" FontSize="18" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding Path=RatName}" 
                    FontSize="18"
                    Grid.Row="1" Grid.Column="0"
                         Margin="0,0,5,0"
                    />

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Booth: " FontSize="18" />
                    <TextBlock Text="{Binding Path=BoothName}" FontSize="18" />
                </StackPanel>
                
                <TextBox Text="{Binding Path=BoothName, Mode=TwoWay}" 
                         FontSize="18" Grid.Row="1" Grid.Column="1"
                         Margin="5,0,0,0"
                         Visibility="{Binding Path=AdminModeVisibility}" />

            </Grid>
                
            <Button Content="{Binding Path=StartButtonContent, FallbackValue=Start}"
                    Foreground="{Binding Path=StartButtonColor, FallbackValue=Green}"
                    IsEnabled="{Binding Path=StartButtonEnabled, FallbackValue=False}"
                    Name="StartButton"
                    Click="StartButton_Click"
                    Width="400"
                    Height="40"
                    FontSize="24"
                    FontWeight="Bold"
                    Margin="0,5,0,0"
                    />
            <WindowsFormsHost Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                          Height="230" Width="350"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Visibility="{Binding Path=CameraVisibility, FallbackValue=Visible}">
                <af:VideoSourcePlayer x:Name="CameraVideoSourcePlayer" />
            </WindowsFormsHost>
        </StackPanel>
    </Grid>
</Window>
